-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc-new.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_wellness_check_incidents`
--

DROP TABLE IF EXISTS `tbl_wellness_check_incidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_wellness_check_incidents` (
  `wellness_check_id` bigint NOT NULL AUTO_INCREMENT,
  `company_id` bigint DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `site_id` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `notification_info` json DEFAULT NULL,
  `notification_created` int DEFAULT '0',
  `quadrant_group` enum('VIDEO','AUDIO','CLOUD','DOMOTZ_IOT') DEFAULT NULL,
  `device_id` bigint DEFAULT NULL,
  `events` json DEFAULT NULL,
  `wakeup_status` varchar(50) DEFAULT NULL,
  `reboot_status` varchar(50) DEFAULT NULL,
  `camera_status` varchar(50) DEFAULT NULL,
  `exchange_status` varchar(50) DEFAULT NULL,
  `mic_status` varchar(50) DEFAULT NULL,
  `gatekeeper_status` varchar(50) DEFAULT NULL,
  `video_incident_id` bigint DEFAULT NULL,
  `log_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`wellness_check_id`)
) ENGINE=InnoDB AUTO_INCREMENT=331 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_wellness_check_incidents`
--

LOCK TABLES `tbl_wellness_check_incidents` WRITE;
/*!40000 ALTER TABLE `tbl_wellness_check_incidents` DISABLE KEYS */;
INSERT INTO `tbl_wellness_check_incidents` VALUES (1,15,'2023-09-03 13:30:31','2023-09-03 13:32:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(2,15,'2023-09-03 13:30:35','2023-09-03 13:33:04',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(3,15,'2023-09-03 13:31:03','2023-09-03 13:31:03',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(4,15,'2023-09-04 13:30:35','2023-09-04 13:30:35',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(5,15,'2023-09-04 13:30:36','2023-09-04 13:33:07',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(6,15,'2023-09-04 19:15:03','2023-09-04 19:17:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(7,15,'2023-09-05 10:30:08','2023-09-05 10:32:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(8,15,'2023-09-05 10:30:36','2023-09-05 10:30:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(9,15,'2023-09-06 10:30:09','2023-09-06 10:32:38',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(10,15,'2023-09-06 10:30:37','2023-09-06 10:30:37',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(11,15,'2023-09-06 17:40:33','2023-09-06 17:43:03',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(12,15,'2023-09-06 17:45:34','2023-09-06 17:48:03',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(13,15,'2023-09-06 18:20:05','2023-09-06 18:22:33',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(14,15,'2023-09-06 18:35:08','2023-09-06 18:37:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(15,15,'2023-09-06 18:40:08','2023-09-06 18:42:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(16,15,'2023-09-06 18:40:08','2023-09-06 18:42:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(17,15,'2023-09-06 18:40:10','2023-09-06 18:42:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(18,15,'2023-09-06 18:40:10','2023-09-06 18:42:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(19,15,'2023-09-06 18:40:36','2023-09-06 18:40:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(20,15,'2023-09-06 18:40:36','2023-09-06 18:40:36',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(21,15,'2023-09-06 18:45:07','2023-09-06 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(22,15,'2023-09-06 18:45:07','2023-09-06 18:48:08',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'FAILED'),(23,15,'2023-09-06 18:45:08','2023-09-06 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(24,15,'2023-09-06 18:45:10','2023-09-06 18:47:10',NULL,NULL,0,'{\"message\": \"Collector failed when initiating wellness\"}',1,'VIDEO',255,NULL,'ERROR','ERROR','UNDETECTED','UNDETECTED','UNDETECTED','UNDETECTED',1994988,'ERROR'),(25,15,'2023-09-06 18:45:10','2023-09-06 18:47:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(26,15,'2023-09-07 00:30:16','2023-09-07 00:32:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(27,15,'2023-09-07 08:30:24','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(28,15,'2023-09-07 08:30:25','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(29,15,'2023-09-07 08:30:25','2023-09-07 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,'{\"sip\": {\"pulls\": 5.0, \"end_date\": null, \"last_pull\": \"09/07/2023 08:32:56Z\", \"start_date\": \"09/07/2023 08:30:57Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',1978063,'COMPLETE'),(30,15,'2023-09-07 08:30:25','2023-09-07 08:32:25',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'FAILED'),(31,15,'2023-09-07 08:30:29','2023-09-07 08:33:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','ERROR',NULL,'COMPLETE'),(32,15,'2023-09-07 08:30:58','2023-09-07 08:30:58',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(33,15,'2023-09-07 17:40:20','2023-09-07 17:42:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(34,15,'2023-09-07 17:45:20','2023-09-07 17:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(35,15,'2023-09-07 18:20:22','2023-09-07 18:23:22',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(36,15,'2023-09-07 18:20:27','2023-09-07 18:22:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(37,15,'2023-09-07 18:20:55','2023-09-07 18:20:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(38,15,'2023-09-07 18:35:25','2023-09-07 18:37:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(39,15,'2023-09-07 18:40:25','2023-09-07 18:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(40,15,'2023-09-07 18:40:25','2023-09-07 18:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(41,15,'2023-09-07 18:40:27','2023-09-07 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(42,15,'2023-09-07 18:40:27','2023-09-07 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(43,15,'2023-09-07 18:40:56','2023-09-07 18:40:56',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(44,15,'2023-09-07 18:41:00','2023-09-07 18:41:00',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(45,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(46,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(47,15,'2023-09-07 18:45:25','2023-09-07 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(48,15,'2023-09-07 18:45:31','2023-09-07 18:47:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(49,15,'2023-09-07 18:45:32','2023-09-07 18:47:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(50,15,'2023-09-08 00:30:21','2023-09-08 00:32:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(51,15,'2023-09-08 08:30:19','2023-09-08 08:32:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(52,15,'2023-09-08 08:30:20','2023-09-08 08:32:20',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(53,15,'2023-09-08 08:30:20','2023-09-08 08:32:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(54,15,'2023-09-08 08:30:20','2023-09-08 08:32:20',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(55,15,'2023-09-08 08:30:24','2023-09-08 08:30:24',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(56,15,'2023-09-08 08:30:24','2023-09-08 08:32:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(57,15,'2023-09-08 17:40:16','2023-09-08 17:42:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(58,15,'2023-09-08 17:45:16','2023-09-08 17:47:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(59,15,'2023-09-08 18:20:16','2023-09-08 18:22:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(60,15,'2023-09-08 18:20:21','2023-09-08 18:20:21',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(61,15,'2023-09-08 18:20:22','2023-09-08 18:22:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(62,15,'2023-09-08 18:35:20','2023-09-08 18:37:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(63,15,'2023-09-08 18:40:20','2023-09-08 18:40:20',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(64,15,'2023-09-08 18:40:20','2023-09-08 18:40:20',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(65,15,'2023-09-08 18:40:20','2023-09-08 18:42:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(66,15,'2023-09-08 18:40:20','2023-09-08 18:43:20',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',153,'{\"call_disconnect\": {\"pulls\": 1, \"end_date\": null, \"last_pull\": \"09/08/2023 18:43:20Z\", \"start_date\": \"09/08/2023 18:43:20Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',1998331,'FAILED'),(67,15,'2023-09-08 18:40:22','2023-09-08 18:42:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(68,15,'2023-09-08 18:40:23','2023-09-08 18:42:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(69,15,'2023-09-08 18:45:19','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(70,15,'2023-09-08 18:45:20','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(71,15,'2023-09-08 18:45:20','2023-09-08 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(72,15,'2023-09-08 18:45:22','2023-09-08 18:47:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(73,15,'2023-09-08 18:45:23','2023-09-08 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(74,15,'2023-09-09 00:30:17','2023-09-09 00:32:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(75,15,'2023-09-09 08:30:21','2023-09-09 08:32:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(76,15,'2023-09-09 08:30:22','2023-09-09 08:32:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(77,15,'2023-09-09 08:30:22','2023-09-09 08:32:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(78,15,'2023-09-09 08:30:22','2023-09-09 08:32:23',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(79,15,'2023-09-09 08:30:26','2023-09-09 08:32:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(80,15,'2023-09-09 08:30:55','2023-09-09 08:30:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(81,15,'2023-09-09 17:40:18','2023-09-09 17:42:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(82,15,'2023-09-09 17:45:18','2023-09-09 17:47:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(83,15,'2023-09-09 18:20:19','2023-09-09 18:22:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(84,15,'2023-09-09 18:20:24','2023-09-09 18:22:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(85,15,'2023-09-09 18:20:53','2023-09-09 18:20:53',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(86,15,'2023-09-09 18:35:23','2023-09-09 18:37:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(87,15,'2023-09-09 18:40:22','2023-09-09 18:42:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(88,15,'2023-09-09 18:40:22','2023-09-09 18:42:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(89,15,'2023-09-09 18:40:25','2023-09-09 18:42:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(90,15,'2023-09-09 18:40:25','2023-09-09 18:42:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(91,15,'2023-09-09 18:40:52','2023-09-09 18:40:52',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(92,15,'2023-09-09 18:40:52','2023-09-09 18:40:52',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(93,15,'2023-09-09 18:45:22','2023-09-09 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(94,15,'2023-09-09 18:45:22','2023-09-09 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(95,15,'2023-09-09 18:45:22','2023-09-09 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(96,15,'2023-09-09 18:45:25','2023-09-09 18:47:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(97,15,'2023-09-09 18:45:25','2023-09-09 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(98,15,'2023-09-10 00:30:19','2023-09-10 00:32:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(99,15,'2023-09-10 08:30:22','2023-09-10 08:32:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(100,15,'2023-09-10 08:30:23','2023-09-10 08:32:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(101,15,'2023-09-10 08:30:23','2023-09-10 08:32:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(102,15,'2023-09-10 08:30:23','2023-09-10 08:32:23',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(103,15,'2023-09-10 08:30:28','2023-09-10 08:30:28',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(104,15,'2023-09-10 08:30:29','2023-09-10 08:32:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(105,15,'2023-09-10 17:40:20','2023-09-10 17:42:49',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(106,15,'2023-09-10 17:45:20','2023-09-10 17:47:49',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(107,15,'2023-09-10 18:20:22','2023-09-10 18:22:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(108,15,'2023-09-10 18:20:54','2023-09-10 18:20:54',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(109,15,'2023-09-10 18:20:55','2023-09-10 18:20:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',241,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1998504,'ERROR'),(110,15,'2023-09-10 18:35:26','2023-09-10 18:37:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(111,15,'2023-09-10 18:40:25','2023-09-10 18:42:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(112,15,'2023-09-10 18:40:25','2023-09-10 18:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(113,15,'2023-09-10 18:40:27','2023-09-10 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(114,15,'2023-09-10 18:40:27','2023-09-10 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(115,15,'2023-09-10 18:40:53','2023-09-10 18:40:53',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(116,15,'2023-09-10 18:40:53','2023-09-10 18:40:53',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(117,15,'2023-09-10 18:45:24','2023-09-10 18:47:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(118,15,'2023-09-10 18:45:25','2023-09-10 18:47:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(119,15,'2023-09-10 18:45:25','2023-09-10 18:47:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(120,15,'2023-09-10 18:45:27','2023-09-10 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(121,15,'2023-09-10 18:45:27','2023-09-10 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(122,15,'2023-09-11 00:30:20','2023-09-11 00:32:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(123,15,'2023-09-11 08:30:00','2023-09-11 08:32:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(124,15,'2023-09-11 08:30:23','2023-09-11 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(125,15,'2023-09-11 08:30:24','2023-09-11 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(126,15,'2023-09-11 08:30:24','2023-09-11 08:32:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(127,15,'2023-09-11 08:30:25','2023-09-11 08:32:28',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(128,15,'2023-09-11 08:30:29','2023-09-11 08:30:29',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(129,15,'2023-09-11 17:40:21','2023-09-11 17:42:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(130,15,'2023-09-11 17:45:22','2023-09-11 17:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(131,15,'2023-09-11 18:20:24','2023-09-11 18:22:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(132,15,'2023-09-11 18:20:56','2023-09-11 18:20:56',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(133,15,'2023-09-11 18:20:57','2023-09-11 18:20:57',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',241,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1998504,'ERROR'),(134,15,'2023-09-11 18:35:27','2023-09-11 18:37:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(135,15,'2023-09-11 18:40:34','2023-09-11 18:42:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(136,15,'2023-09-11 18:40:34','2023-09-11 18:43:55',NULL,NULL,0,'{\"message\": \"Video device has some issues - - Collector can not communicate with the device via API’s Download log failed . \"}',1,'VIDEO',153,'{\"call_disconnect\": {\"pulls\": 1, \"end_date\": null, \"last_pull\": \"09/11/2023 18:43:55Z\", \"start_date\": \"09/11/2023 18:43:55Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',1999748,'FAILED'),(137,15,'2023-09-11 18:40:34','2023-09-11 18:42:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(138,15,'2023-09-11 18:40:34','2023-09-11 18:42:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(139,15,'2023-09-11 18:40:55','2023-09-11 18:40:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(140,15,'2023-09-11 18:40:55','2023-09-11 18:40:55',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(141,15,'2023-09-11 18:45:27','2023-09-11 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(142,15,'2023-09-11 18:45:27','2023-09-11 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(143,15,'2023-09-11 18:45:27','2023-09-11 18:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(144,15,'2023-09-11 18:45:29','2023-09-11 18:47:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(145,15,'2023-09-11 18:45:29','2023-09-11 18:47:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(146,15,'2023-09-12 00:30:21','2023-09-12 00:32:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(147,15,'2023-09-12 08:30:01','2023-09-12 08:32:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(148,15,'2023-09-12 08:30:25','2023-09-12 08:32:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(149,15,'2023-09-12 08:30:26','2023-09-12 08:32:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(150,15,'2023-09-12 08:30:26','2023-09-12 08:32:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(151,15,'2023-09-12 08:30:26','2023-09-12 08:32:26',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(152,15,'2023-09-12 08:30:31','2023-09-12 08:30:31',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(153,15,'2023-09-12 17:40:22','2023-09-12 17:42:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(154,15,'2023-09-12 17:45:22','2023-09-12 17:47:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(155,15,'2023-09-12 18:20:24','2023-09-12 18:22:52',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(156,15,'2023-09-12 18:20:30','2023-09-12 18:22:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(157,15,'2023-09-12 18:20:57','2023-09-12 18:20:57',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(158,15,'2023-09-12 18:35:28','2023-09-12 18:37:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(159,15,'2023-09-12 18:40:27','2023-09-12 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(160,15,'2023-09-12 18:40:28','2023-09-12 18:42:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(161,15,'2023-09-12 18:40:30','2023-09-12 18:42:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(162,15,'2023-09-12 18:40:30','2023-09-12 18:42:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(163,15,'2023-09-12 18:40:56','2023-09-12 18:40:56',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(164,15,'2023-09-12 18:40:56','2023-09-12 18:40:56',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(165,15,'2023-09-12 18:45:27','2023-09-12 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(166,15,'2023-09-12 18:45:27','2023-09-12 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(167,15,'2023-09-12 18:45:27','2023-09-12 18:47:56',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(168,15,'2023-09-12 18:45:30','2023-09-12 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(169,15,'2023-09-12 18:45:30','2023-09-12 18:48:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(170,15,'2023-09-13 00:30:23','2023-09-13 00:32:53',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(171,15,'2023-09-13 08:30:01','2023-09-13 08:30:01',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(172,15,'2023-09-13 08:30:02','2023-09-13 08:32:35',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(173,15,'2023-09-13 08:30:27','2023-09-13 08:32:57',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(174,15,'2023-09-13 08:30:29','2023-09-13 08:32:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(175,15,'2023-09-13 08:30:29','2023-09-13 08:32:58',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(176,15,'2023-09-13 08:30:29','2023-09-13 08:32:29',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(177,15,'2023-09-13 17:40:24','2023-09-13 17:42:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(178,15,'2023-09-13 17:45:24','2023-09-13 17:47:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(179,15,'2023-09-13 18:20:00','2023-09-13 18:22:29',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(180,15,'2023-09-13 18:20:24','2023-09-13 18:20:24',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',96,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',2001520,'ERROR'),(181,15,'2023-09-13 18:20:28','2023-09-13 18:20:28',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(182,15,'2023-09-13 18:35:28','2023-09-13 18:37:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','UNDETECTED',NULL,'COMPLETE'),(183,15,'2023-09-13 18:40:01','2023-09-13 18:42:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(184,15,'2023-09-13 18:40:01','2023-09-13 18:42:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(185,15,'2023-09-13 18:40:27','2023-09-13 18:40:27',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(186,15,'2023-09-13 18:40:27','2023-09-13 18:40:27',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(187,15,'2023-09-13 18:40:27','2023-09-13 18:42:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(188,15,'2023-09-13 18:40:28','2023-09-13 18:43:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(189,15,'2023-09-13 18:45:01','2023-09-13 18:47:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(190,15,'2023-09-13 18:45:02','2023-09-13 18:47:31',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(191,15,'2023-09-13 18:45:27','2023-09-13 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(192,15,'2023-09-13 18:45:27','2023-09-13 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(193,15,'2023-09-13 18:45:27','2023-09-13 18:47:27',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(194,15,'2023-09-14 00:30:24','2023-09-14 00:32:54',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(195,15,'2023-09-14 08:30:00','2023-09-14 08:32:29',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(196,15,'2023-09-14 08:30:01','2023-09-14 08:32:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(197,15,'2023-09-14 08:30:01','2023-09-14 08:32:01',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(198,15,'2023-09-14 08:30:04','2023-09-14 08:32:05',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(199,15,'2023-09-14 08:30:28','2023-09-14 08:33:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(200,15,'2023-09-14 08:30:34','2023-09-14 08:30:34',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(201,15,'2023-09-14 17:40:25','2023-09-14 17:42:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(202,15,'2023-09-14 17:45:26','2023-09-14 17:47:55',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(203,15,'2023-09-14 18:20:00','2023-09-14 18:20:00',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(204,15,'2023-09-14 18:20:02','2023-09-14 18:22:01',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(205,15,'2023-09-14 18:20:27','2023-09-14 18:20:27',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',96,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',2001520,'ERROR'),(206,15,'2023-09-14 18:35:30','2023-09-14 18:37:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(207,15,'2023-09-14 18:40:02','2023-09-14 18:42:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(208,15,'2023-09-14 18:40:30','2023-09-14 18:42:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(209,15,'2023-09-14 18:40:31','2023-09-14 18:43:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(210,15,'2023-09-14 18:40:33','2023-09-14 18:42:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,'{\"call_disconnect\": {\"pulls\": 1, \"end_date\": null, \"last_pull\": \"09/14/2023 18:42:33Z\", \"start_date\": \"09/14/2023 18:42:33Z\"}}','COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',2004260,'COMPLETE'),(211,15,'2023-09-14 18:41:02','2023-09-14 18:41:02',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(212,15,'2023-09-14 18:41:02','2023-09-14 18:41:02',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(213,15,'2023-09-14 18:45:02','2023-09-14 18:47:33',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(214,15,'2023-09-14 18:45:02','2023-09-14 18:47:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(215,15,'2023-09-14 18:45:30','2023-09-14 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(216,15,'2023-09-14 18:45:30','2023-09-14 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(217,15,'2023-09-14 18:45:31','2023-09-14 18:47:59',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(218,15,'2023-09-15 00:30:38','2023-09-15 00:33:08',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(219,15,'2023-09-15 08:30:12','2023-09-15 08:32:43',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(220,15,'2023-09-15 08:30:13','2023-09-15 08:32:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(221,15,'2023-09-15 08:30:13','2023-09-15 08:32:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(222,15,'2023-09-15 08:30:13','2023-09-15 08:32:13',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(223,15,'2023-09-15 08:30:17','2023-09-15 08:30:17',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(224,15,'2023-09-15 08:30:18','2023-09-15 08:32:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(225,15,'2023-09-15 17:40:42','2023-09-15 17:43:09',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(226,15,'2023-09-15 17:45:11','2023-09-15 17:47:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(227,15,'2023-09-15 18:20:10','2023-09-15 18:22:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,'{\"camera\": {\"pulls\": 1, \"end_date\": null, \"last_pull\": \"09/15/2023 18:22:41Z\", \"start_date\": \"09/15/2023 18:22:41Z\"}}','COMPLETE','COMPLETE','ERROR','SUCCESS','SUCCESS','UNDETECTED',2005271,'COMPLETE'),(228,15,'2023-09-15 18:20:14','2023-09-15 18:20:14',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(229,15,'2023-09-15 18:20:15','2023-09-15 18:22:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(230,15,'2023-09-15 18:35:14','2023-09-15 18:37:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(231,15,'2023-09-15 18:40:13','2023-09-15 18:40:13',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(232,15,'2023-09-15 18:40:13','2023-09-15 18:40:13',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(233,15,'2023-09-15 18:40:13','2023-09-15 18:42:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(234,15,'2023-09-15 18:40:13','2023-09-15 18:42:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(235,15,'2023-09-15 18:40:15','2023-09-15 18:42:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(236,15,'2023-09-15 18:40:15','2023-09-15 18:42:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(237,15,'2023-09-15 18:45:13','2023-09-15 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(238,15,'2023-09-15 18:45:13','2023-09-15 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(239,15,'2023-09-15 18:45:13','2023-09-15 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(240,15,'2023-09-15 18:45:15','2023-09-15 18:47:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(241,15,'2023-09-15 18:45:15','2023-09-15 18:47:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(242,15,'2023-09-16 00:30:10','2023-09-16 00:32:40',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(243,15,'2023-09-16 08:30:13','2023-09-16 08:32:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(244,15,'2023-09-16 08:30:14','2023-09-16 08:32:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(245,15,'2023-09-16 08:30:14','2023-09-16 08:32:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(246,15,'2023-09-16 08:30:15','2023-09-16 08:32:15',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(247,15,'2023-09-16 08:30:19','2023-09-16 08:30:19',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(248,15,'2023-09-16 08:30:20','2023-09-16 08:32:50',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(249,15,'2023-09-16 17:40:30','2023-09-16 17:43:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(250,15,'2023-09-16 17:45:30','2023-09-16 17:48:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(251,15,'2023-09-16 18:20:00','2023-09-16 18:22:30',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(252,15,'2023-09-16 18:20:04','2023-09-16 18:20:04',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(253,15,'2023-09-16 18:20:05','2023-09-16 18:22:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(254,15,'2023-09-16 18:35:03','2023-09-16 18:37:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(255,15,'2023-09-16 18:40:03','2023-09-16 18:40:03',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(256,15,'2023-09-16 18:40:03','2023-09-16 18:42:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(257,15,'2023-09-16 18:40:03','2023-09-16 18:40:03',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(258,15,'2023-09-16 18:40:03','2023-09-16 18:42:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(259,15,'2023-09-16 18:40:06','2023-09-16 18:42:06',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(260,15,'2023-09-16 18:40:06','2023-09-16 18:42:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(261,15,'2023-09-16 18:45:03','2023-09-16 18:47:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(262,15,'2023-09-16 18:45:03','2023-09-16 18:47:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(263,15,'2023-09-16 18:45:03','2023-09-16 18:47:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(264,15,'2023-09-16 18:45:06','2023-09-16 18:47:06',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(265,15,'2023-09-16 18:45:06','2023-09-16 18:47:06',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(266,15,'2023-09-17 00:30:30','2023-09-17 00:33:00',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(267,15,'2023-09-17 08:30:04','2023-09-17 08:32:34',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(268,15,'2023-09-17 08:30:05','2023-09-17 08:32:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(269,15,'2023-09-17 08:30:05','2023-09-17 08:32:05',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(270,15,'2023-09-17 08:30:08','2023-09-17 08:30:08',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(271,15,'2023-09-17 08:30:09','2023-09-17 08:32:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(272,15,'2023-09-17 08:30:35','2023-09-17 08:30:35',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',161,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',2005745,'ERROR'),(273,15,'2023-09-17 17:40:31','2023-09-17 17:43:01',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(274,15,'2023-09-17 17:45:31','2023-09-17 17:48:01',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(275,15,'2023-09-17 18:20:01','2023-09-17 18:22:31',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(276,15,'2023-09-17 18:20:06','2023-09-17 18:20:06',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',225,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899256,'ERROR'),(277,15,'2023-09-17 18:20:07','2023-09-17 18:22:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(278,15,'2023-09-17 18:35:05','2023-09-17 18:37:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(279,15,'2023-09-17 18:40:05','2023-09-17 18:40:05',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',148,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1899255,'ERROR'),(280,15,'2023-09-17 18:40:05','2023-09-17 18:40:05',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',149,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1943789,'ERROR'),(281,15,'2023-09-17 18:40:05','2023-09-17 18:42:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(282,15,'2023-09-17 18:40:05','2023-09-17 18:42:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(283,15,'2023-09-17 18:40:07','2023-09-17 18:42:07',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(284,15,'2023-09-17 18:40:07','2023-09-17 18:42:39',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(285,15,'2023-09-17 18:45:04','2023-09-17 18:47:35',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(286,15,'2023-09-17 18:45:05','2023-09-17 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(287,15,'2023-09-17 18:45:05','2023-09-17 18:47:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(288,15,'2023-09-17 18:45:07','2023-09-17 18:47:08',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(289,15,'2023-09-17 18:45:08','2023-09-17 18:47:08',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(290,15,'2023-09-18 00:30:31','2023-09-18 00:33:02',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(291,15,'2023-09-18 08:30:05','2023-09-18 08:32:36',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(292,15,'2023-09-18 08:30:06','2023-09-18 08:32:37',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(293,15,'2023-09-18 08:30:06','2023-09-18 08:30:06',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',161,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',2005745,'ERROR'),(294,15,'2023-09-18 08:30:06','2023-09-18 08:32:07',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(295,15,'2023-09-18 08:30:10','2023-09-18 08:30:10',NULL,NULL,0,'{\"message\": \"Collector fail when initiating wellness\"}',1,'VIDEO',597,NULL,'ERROR','ERROR','UNDETECTED','ERROR','UNDETECTED','UNDETECTED',1945223,'ERROR'),(296,15,'2023-09-18 08:30:10','2023-09-18 08:32:42',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(297,15,'2023-09-18 17:40:11','2023-09-18 17:43:11',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(298,15,'2023-09-18 17:45:11','2023-09-18 17:47:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(299,15,'2023-09-18 18:20:11','2023-09-18 18:22:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(300,15,'2023-09-18 18:20:15','2023-09-18 18:22:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(301,15,'2023-09-18 18:35:14','2023-09-18 18:37:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(302,15,'2023-09-18 18:40:14','2023-09-18 18:42:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(303,15,'2023-09-18 18:40:14','2023-09-18 18:42:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(304,15,'2023-09-18 18:40:15','2023-09-18 18:42:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(305,15,'2023-09-18 18:40:16','2023-09-18 18:42:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(306,15,'2023-09-18 18:45:13','2023-09-18 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(307,15,'2023-09-18 18:45:13','2023-09-18 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(308,15,'2023-09-18 18:45:14','2023-09-18 18:47:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(309,15,'2023-09-18 18:45:16','2023-09-18 18:47:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(310,15,'2023-09-18 18:45:16','2023-09-18 18:47:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(311,15,'2023-09-19 00:30:11','2023-09-19 00:32:41',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',21,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(312,15,'2023-09-19 08:30:14','2023-09-19 08:32:44',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',141,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(313,15,'2023-09-19 08:30:15','2023-09-19 08:32:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',162,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(314,15,'2023-09-19 08:30:15','2023-09-19 08:32:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',161,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(315,15,'2023-09-19 08:30:15','2023-09-19 08:32:15',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',223,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'FAILED'),(316,15,'2023-09-19 08:30:18','2023-09-19 08:32:48',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',626,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(317,15,'2023-09-19 17:40:12','2023-09-19 17:42:42',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',56,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(318,15,'2023-09-19 17:45:12','2023-09-19 17:47:43',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',36,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(319,15,'2023-09-19 18:20:12','2023-09-19 18:22:42',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',96,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(320,15,'2023-09-19 18:20:16','2023-09-19 18:22:46',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',241,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(321,15,'2023-09-19 18:35:15','2023-09-19 18:37:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',151,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(322,15,'2023-09-19 18:40:15','2023-09-19 18:42:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',150,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(323,15,'2023-09-19 18:40:15','2023-09-19 18:42:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',153,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(324,15,'2023-09-19 18:40:17','2023-09-19 18:42:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',252,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(325,15,'2023-09-19 18:40:17','2023-09-19 18:42:47',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',253,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(326,15,'2023-09-19 18:45:15','2023-09-19 18:47:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',144,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(327,15,'2023-09-19 18:45:15','2023-09-19 18:48:15',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',145,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(328,15,'2023-09-19 18:45:15','2023-09-19 18:47:45',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',146,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(329,15,'2023-09-19 18:45:17','2023-09-19 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',255,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE'),(330,15,'2023-09-19 18:45:17','2023-09-19 18:47:51',NULL,NULL,0,'{\"message\": \"Video device has some issues -\"}',1,'VIDEO',440,NULL,'COMPLETE','COMPLETE','SUCCESS','SUCCESS','SUCCESS','SUCCESS',NULL,'COMPLETE');
/*!40000 ALTER TABLE `tbl_wellness_check_incidents` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-19 20:06:18
