-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc-new.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_company_APIKey`
--

DROP TABLE IF EXISTS `tbl_company_APIKey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_company_APIKey` (
  `api_key_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int NOT NULL,
  `apiKey` varchar(127) DEFAULT NULL,
  PRIMARY KEY (`api_key_id`),
  UNIQUE KEY `apiKey` (`apiKey`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company_APIKey`
--

LOCK TABLES `tbl_company_APIKey` WRITE;
/*!40000 ALTER TABLE `tbl_company_APIKey` DISABLE KEYS */;
INSERT INTO `tbl_company_APIKey` VALUES (1,36,'dmlzaWJpbGl0eS0xNTI4ZmU3MmMtMzE4MS00MjJjLTg1MWQtZTMyMGJiOGUzMTg0'),(2,0,'dmlzaWJpbGl0eS0yYTkxN2QzZjktMjkwYy00NGNjLWJmNjEtNzMzMTVlZmRhYTYz'),(3,0,'dmlzaWJpbGl0eS0zN2I1YjEyZDktMDMyYi00MmEyLWJiMDktYTgzOWI5N2QwZTQx'),(4,0,'dmlzaWJpbGl0eS00MTM4ODU3ZjktZWMyMS00MzU0LTlhNDAtOGRiY2EzZjkzMGNi'),(5,0,'dmlzaWJpbGl0eS01OWU3ZGE4ZTgtOWYzOS00MDZmLWFiMDMtMTIyZjdlMGVlYjY4'),(6,0,'dmlzaWJpbGl0eS02MmYyZDMyNjYtOWQwOS00ZjUwLTk2ZGItZmYyYWZmZGIxODU1'),(7,0,'dmlzaWJpbGl0eS03MjZkNjM1NWQtOWZkMy00YmY0LWI1OWQtYjIxYzhhMzM1NDRh'),(8,0,'dmlzaWJpbGl0eS04MDU5MmRiYTktYWNlYS00OWFiLWI4YjUtYjc0OGY0MWRiZjIz'),(9,0,'dmlzaWJpbGl0eS05NTI1OTlkYjgtYTBjOS00NmFiLTgxODctMGYyNWNiMTc2Yzk0'),(10,0,'dmlzaWJpbGl0eS0xMDM2NTBiYWI4LTdiOGEtNDIxZC1iMWJjLWEwYTVmNjk4NmY1Nw=='),(11,0,'dmlzaWJpbGl0eS0xMTM1MTczZmJlLTBkMDgtNDZlOS1iZTkzLTRlZDVjZmQ5YWQ5Mw=='),(12,0,'dmlzaWJpbGl0eS0xMjFlMjI2Mzk4LTYwNGMtNDc0Yy04NGJjLTgyZDhmNDg5NmU3MA=='),(13,0,'dmlzaWJpbGl0eS0xMzJjM2YyMzg4LWVmZjgtNGFhMi1hNTI1LTNmNzNjNTgxNTcxMQ=='),(14,0,'dmlzaWJpbGl0eS0xNGI2ZWFkMzk4LTg0MGUtNDFmYi1iMWQyLTk1MGVjMGJjNTQ5NA=='),(15,0,'dmlzaWJpbGl0eS0xNTlmOWFiODY3LTFiZjYtNDdiMy05YzMyLTYxZTQwZDI5ZWMxZQ=='),(16,0,'dmlzaWJpbGl0eS0xNjJmZmQxYmQ2LWE4ZmYtNDNiOC1hZjBlLWJhOGE2NzE0ZmJkYg=='),(17,0,'dmlzaWJpbGl0eS0xNzVkMzdhMzljLWUwNmMtNDYyYi1hYmM3LTdhYWZhZmRjMjY0Yw=='),(18,0,'dmlzaWJpbGl0eS0xODRkMzQ5YWE2LWRkMWItNGEwYS05ODAwLTEyYjUyMTVkNmJhZQ=='),(19,0,'dmlzaWJpbGl0eS0xOTM3ZDFlNzYzLThlYzEtNDUwZS1iNmY4LTdlMDBlM2IzOGQ5Yg=='),(20,0,'dmlzaWJpbGl0eS0yMDlmYjczNGEwLTJmNDItNDZmMy1hYTdhLTI3MjI0MjBmNDhjNg=='),(21,0,'dmlzaWJpbGl0eS0yMTdlMGExMjMxLTk4NzktNDc5OS1hOTgwLWI2MDRlNGViYmFiYg=='),(22,0,'dmlzaWJpbGl0eS0yMjBlNjAyZThhLWI0NzYtNDljOS1iZDA2LTAzMjFjZDhmY2E1NA=='),(23,0,'dmlzaWJpbGl0eS0yMzJjMWE4NDhhLTU2MWQtNDdiMC1iM2VkLTA0NWZkODJiZjk1Yw=='),(24,0,'dmlzaWJpbGl0eS0yNDc1NjBkOTllLTcyMTAtNDJiNS1iZGI3LTgyZmFmY2RiZTUzYg=='),(25,0,'dmlzaWJpbGl0eS0yNThjYzBkMGI1LTk4NGUtNDU5OC05Yzg1LTA5OTIyZThmMmI0YQ=='),(26,0,'dmlzaWJpbGl0eS0yNjlhNzE0ZDNlLTI5ZjMtNGRiMi1hYjFlLTQzYTU1NzY4YjhkMA=='),(27,0,'dmlzaWJpbGl0eS0yN2FkMzNjNzFkLWViNDEtNDQ4MS04NmYzLWRmYjFkZjE5NjZjYQ=='),(28,0,'dmlzaWJpbGl0eS0yODg2ZWQ5ODJjLTVjY2UtNGMxYS05YmEzLTQ0Mzg2YmY3ZTA4Zg=='),(29,0,'dmlzaWJpbGl0eS0yOTExNGEyMmJmLWUxM2YtNGFlOS05NTQyLTc2YjViNTI4MTdkZg=='),(30,0,'dmlzaWJpbGl0eS0zMGEzOGMwYTg5LTU3ZTgtNGYzYS1iNzY4LWUxYzFkZTYwYzc1Mg=='),(31,0,'dmlzaWJpbGl0eS0zMTA3MGJkODc5LWUwZGYtNGQ1Yi05NGU0LWQ3MjBhOTcwOGNjNA=='),(32,0,'dmlzaWJpbGl0eS0zMjQ4M2JmZGRjLTVkYWItNDNhZi04NjM4LTI0MDI4ZGM2MGM3Mw=='),(33,0,'dmlzaWJpbGl0eS0zMzVjNGFiZmVjLTk0OTgtNGRlZS04YzQ4LTUyNzdmYzk0YTEyNw=='),(34,0,'dmlzaWJpbGl0eS0zNGYxZjljYzJmLTVhZDctNGE5MC05YzdiLTAyZWQ5NGYyYjVlNQ=='),(35,0,'dmlzaWJpbGl0eS0zNTEwYWRkZDllLWZlYzAtNDk5ZS04MTE3LTY5YThjN2E5MzM5OA=='),(36,0,'dmlzaWJpbGl0eS0zNjg4YjMzMTg3LWQyZmYtNGM3OC05MDMyLTdlZjU2ODZjODNmZQ=='),(37,0,'dmlzaWJpbGl0eS0zNzc5YzQyNjEwLTM3YjUtNDZmOC05MWRiLTM2NjFjN2NlN2MwZA=='),(38,0,'dmlzaWJpbGl0eS0zODYzNWQ0YjNiLTMxYTktNDg1NC04Y2U3LTc1NjhiODU1OGU0OA=='),(39,0,'dmlzaWJpbGl0eS0zOWQ0NDhlMmU5LTdhNjEtNDBkZS1iNTlhLTM1ODlmNzQ5M2Y2Nw=='),(40,0,'dmlzaWJpbGl0eS00MGViZTljNDc4LTcyNzEtNDY1Zi05ZGE0LTQ1MDFjNDdjYzMyNA=='),(41,0,'dmlzaWJpbGl0eS00MTVkYTM4ZjhlLTVjMTctNGU1ZC04YjE1LTYxNDY2OWU5NzcwZA=='),(42,0,'dmlzaWJpbGl0eS00Mjc0NzhjNzY3LTM4NDEtNGE4OC1hNGIyLWU2YmIwNWEyZmE1Zg=='),(43,0,'dmlzaWJpbGl0eS00MzFjMmQ0ODYwLTFmNjUtNGYxMy1hNjI2LTlkNzQwYWJhY2Q4MA=='),(44,0,'dmlzaWJpbGl0eS00NDlhODI1YTYzLWUxZmItNDI2ZS1hZmM2LWYxNzcxYjgzNTY4YQ=='),(45,0,'dmlzaWJpbGl0eS00NTBkYjdkNzAyLWRjN2UtNGM2NS1iMzJjLWU3ZjYxMTZhZTQ4Nw=='),(46,0,'dmlzaWJpbGl0eS00NjMwZDc4MTlmLWY4NGMtNGNjNS1iOGExLTA4MDFhNmU5YWQ3OQ=='),(47,0,'dmlzaWJpbGl0eS00Nzg4NWM5ZjY3LWY3YzctNDZhOC1iMjk2LWI2NjU1NWFjZDczNw=='),(48,0,'dmlzaWJpbGl0eS00ODVlZjM0ZmQxLWIzNWItNGIyZi05NzQ5LWJhYzg4ZDM0YzA4Yg=='),(49,0,'dmlzaWJpbGl0eS00OWJhZDI1MmMyLWZjM2YtNDlhYS04NmFmLWY0ZjAzODA2Y2Y1ZA=='),(50,0,'dmlzaWJpbGl0eS01MDUwMzU5YTdhLWVkYmEtNDUwZC1hZDFlLTRkNDIwYzFjZWQwOQ=='),(51,0,'dmlzaWJpbGl0eS01MWY5ZDkzZmJlLTg1YmMtNDUwNS05NWNkLWQ1YTVhODdkMzFhNw=='),(52,0,'dmlzaWJpbGl0eS01MjNkZjRkNDgwLTMwNGQtNGU4My1hMDNjLTI0ZDUxNDk3ODIxZg=='),(53,0,'dmlzaWJpbGl0eS01MzRmMjcxNjVhLTRlODQtNDQ0YS04YTk3LWExOTJhMDg1ZTdmZA=='),(54,0,'dmlzaWJpbGl0eS01NDE2ODU0MDc3LWU0YjAtNGVkMS05ZmMyLTNmMTZhYjQzNmMzNw=='),(55,0,'dmlzaWJpbGl0eS01NTk0ZTdiY2E2LTliYTQtNDkxNi05NjY0LWYwYzVhZjJhNWI5NQ=='),(56,0,'dmlzaWJpbGl0eS01NmFjNWNmNmFkLTg3ODYtNDg5MC04ZGMxLTRlYmRkZjU0NDdiZg=='),(57,0,'dmlzaWJpbGl0eS01N2ZjYmNlMTg1LTVjMjYtNDhiYS1iNWE4LWFkMjViYjdhMjNlNA=='),(58,0,'dmlzaWJpbGl0eS01ODJiZmYxMjhmLTcyNTYtNDY1Yi1iYWI4LWZhOGIzMjUzOTA4MA=='),(59,0,'dmlzaWJpbGl0eS01OTIzODRhMDM2LTc2MTgtNDM1MS04YzMwLTI0YjJhZmM3M2M0YQ=='),(60,0,'dmlzaWJpbGl0eS02MDVlYTMwOTRjLTFlZTMtNDgwOS05OTJlLTJmNTUwZWE0MjVlNg=='),(61,0,'dmlzaWJpbGl0eS02MThiZGM4YWVkLTM3ODctNGIzZS05ZWZkLWVlYzY3YjNkYjc1Mw=='),(62,0,'dmlzaWJpbGl0eS02MmMzM2VlOWIyLTA2NmItNGIxOC1iMDcxLWRkODZkNmIwNzk3MA=='),(63,0,'dmlzaWJpbGl0eS02M2M0ZDNiMDI5LTZkN2EtNGExNS1hMDI3LWQ2YTdjYmI1ODUwZA=='),(64,0,'dmlzaWJpbGl0eS02NDJlYzM4ZTdiLWQwNTUtNDA4OC05ZDQzLWUzZmI3Njc5OTdiNA=='),(65,0,'dmlzaWJpbGl0eS02NWE0ZGRjZjBiLTZiNjAtNGRhYy1hMjE2LWZmN2QzNDFlN2FhYQ=='),(66,0,'dmlzaWJpbGl0eS02NjU3NTVhNWI4LWUwYTEtNDM1Mi05MWRlLTY1MDA1NWQxYTQwOQ=='),(67,0,'dmlzaWJpbGl0eS02NzViNzNkNTYyLWUxYTktNGNhOC1iNjNhLTk5MDNkZTY2NDZhMg=='),(68,0,'dmlzaWJpbGl0eS02OGNiNGYyNjk2LWUzMjYtNDI0YS05YzBjLTVkNTI0MWM2MTdlMw=='),(69,0,'dmlzaWJpbGl0eS02OWMzNzcxMWVmLTBlN2UtNDBmNC1iNWFkLTBkODAzNmI0ZmM0YQ=='),(70,0,'dmlzaWJpbGl0eS03MGZiNWJlMGQ1LWYxY2EtNDgyZC1hYjg2LWUzNDdhOTM1YTU0NQ=='),(71,0,'dmlzaWJpbGl0eS03MTU1NjVkMTc1LTlhOTEtNDA2Yi1iMTA2LWM0OGM2YTNjMzlhZA=='),(72,0,'dmlzaWJpbGl0eS03MjE4MjA2NTk3LTk5M2YtNDM1OC1hYjdkLWE4OTczNjFkMzgwYQ=='),(73,0,'dmlzaWJpbGl0eS03M2I3NmJhN2NlLWUwNDgtNDQ0My1hODZlLWM4Njk4YmE4YTdiMQ=='),(74,0,'dmlzaWJpbGl0eS03NDg5YTNkYzA5LTE5YzUtNDU4Ny05ZjMyLWZmZjU2NDc2Y2EyYw=='),(75,0,'dmlzaWJpbGl0eS03NTA3OWNlNzFmLTVhYWMtNDJhOC04NjZmLWZhYWJiNzRlMjI5ZA=='),(76,0,'dmlzaWJpbGl0eS03Njg2NjMxYzQxLTA3NWEtNGM1Zi1hMDVmLTM5NzFlMDIyMTljMg=='),(77,0,'dmlzaWJpbGl0eS03NzIxOTFkYjg2LWNiMTMtNGYzMS1hN2FlLTU3MjM4ZTZkZDg0Yg=='),(78,0,'dmlzaWJpbGl0eS03OGJhY2ZjZTAyLTJmNjktNDBhMC1hM2VjLWIxMGI3MzRkMmJkYg=='),(79,0,'dmlzaWJpbGl0eS03OTNmNDI4YmNjLTFjNmEtNDFhMC1hMjlhLTY2YjkzMWRmNTlhMw=='),(80,0,'dmlzaWJpbGl0eS04MDFjODE4MDdlLTFjYTMtNDM1OS1hNTk2LTI0OTYzOTFmZmQxMQ=='),(81,0,'dmlzaWJpbGl0eS04MWRiYWViYmFjLWMwZWItNGE0MC04NDc3LTcyYmY3YTdiYjJmMw=='),(82,0,'dmlzaWJpbGl0eS04MmFjMzc3YjU4LWY5ZjktNDY3MS1iMzc4LWE0YmViZThiNWQwNw=='),(83,0,'dmlzaWJpbGl0eS04M2MyYTk2Yjg2LWZkMjItNGM3Mi05N2ZkLTZjNGM5Y2MwNTUyNg=='),(84,0,'dmlzaWJpbGl0eS04NDFkNzI3NzZjLWI5MDUtNDEzOS1hMzVhLTA0ZDBlNTVjZmNiMQ=='),(85,0,'dmlzaWJpbGl0eS04NTllMWM1ZTVmLTY5YWMtNDQyNS1iMjk1LTFmYTJiYzE5YTAzNA=='),(86,0,'dmlzaWJpbGl0eS04NmU3NmQxOTFlLTFjOTctNDVmYy1iYTNmLWM0ODNmOTQzNzQ1Mw=='),(87,0,'dmlzaWJpbGl0eS04Nzk0NTA5OTc4LWM1MDQtNGM2Yy04MzVkLTdkMjBjZmQwZjg4NQ=='),(88,0,'dmlzaWJpbGl0eS04ODMzM2I2YThkLTNhZTktNDQxOC1hYjYwLWMwMTllY2UxZDc4Mg=='),(89,0,'dmlzaWJpbGl0eS04OWMyNWMyM2Q3LWVhMWYtNGZkNi04MzkzLWVkZmUyYzcyYTAzNA=='),(90,0,'dmlzaWJpbGl0eS05MDRlNTA1YzFhLTYxOTEtNGY2My04MzA2LWRhYjEwNDRlNmFmYw=='),(91,0,'dmlzaWJpbGl0eS05MTFhYTY3MjZiLTMzMDctNGZiMy05MDYyLTY3Yjc1ZDc1OTU5OQ=='),(92,0,'dmlzaWJpbGl0eS05MmMwNDY4ZTE5LTI1NTAtNGI4OS1hZjU3LWM0M2VjYzY4YTZjMA=='),(93,0,'dmlzaWJpbGl0eS05M2QxOGNhNWEwLTZmYWQtNDYyZS1hNDQ0LTM3MDJmZDI3Y2QyOQ=='),(94,0,'dmlzaWJpbGl0eS05NDE2ZjM4YTRlLTJmNTktNDkwZC1iMmJhLTVjZTdkMzgzMWYyOA=='),(95,0,'dmlzaWJpbGl0eS05NTQ1MjllNmY1LTRhNWMtNGQ5Yi1hZTVlLWYwNWM5MGJhNDlhMg=='),(96,0,'dmlzaWJpbGl0eS05NjdkYWQwZjY1LTg0ZjAtNDQ1Yi1iNmE1LTU1MmY2NGIxODM3ZA=='),(97,0,'dmlzaWJpbGl0eS05Nzg4ODIzNzI3LTc5NTUtNGYxNy04NWQyLTJhMDRiNGQ5YzExZg=='),(98,0,'dmlzaWJpbGl0eS05ODcxZTZmODQ5LTI1ZTEtNDFlYi1hN2JhLTkwYTM1OTI5MDhkZg=='),(99,0,'dmlzaWJpbGl0eS05OWRiYTE5ZjNkLTdmNGUtNDIxNC1hMDAzLWQzNWI0OGZhMmQ2Ng=='),(100,0,'dmlzaWJpbGl0eS0xMDAwNTVlYTMyMy1mOTg2LTQzYjktODZhMS0zOGFlMDYxNjg1YTg=');
/*!40000 ALTER TABLE `tbl_company_APIKey` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-19 20:03:09
