-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc-new.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_plugin_incidents`
--

DROP TABLE IF EXISTS `tbl_plugin_incidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_plugin_incidents` (
  `plugin_incident_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` bigint unsigned DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `notification_info` json DEFAULT NULL,
  `notification_created` int DEFAULT '0',
  `zoom_user_id` bigint unsigned DEFAULT NULL,
  `plugin_id` bigint unsigned DEFAULT NULL,
  `events` json DEFAULT NULL,
  PRIMARY KEY (`plugin_incident_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_plugin_incidents`
--

LOCK TABLES `tbl_plugin_incidents` WRITE;
/*!40000 ALTER TABLE `tbl_plugin_incidents` DISABLE KEYS */;
INSERT INTO `tbl_plugin_incidents` VALUES (2,340,'2020-08-31 19:32:00','2020-08-31 19:39:16',436,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',1,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:00.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:09.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:15.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:24.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:34.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:45.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:32:55.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:05.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:25.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:35.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:45.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:33:55.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:05.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:27.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:36.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:46.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:34:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:06.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:27.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:36.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:47.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:35:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:06.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:26.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:36.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:46.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:36:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:06.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:26.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:36.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:46.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:37:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:06.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:26.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:36.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:46.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:38:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 19:39:06.000000\", \"trigger\": \"zaapi\"}]}'),(3,340,'2020-08-31 21:15:20','2020-08-31 21:15:45',25,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:15:20.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:15:25.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:15:35.000000\", \"trigger\": \"zaapi\"}]}'),(4,340,'2020-08-31 21:35:19','2020-08-31 21:35:59',40,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:35:19.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:35:28.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:35:38.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-08-31 21:35:50.000000\", \"trigger\": \"zaapi\"}]}'),(5,340,'2020-09-02 19:05:11','2020-09-02 19:05:41',30,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322645,9,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:05:11.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is missing\", \"stamp\": \"2020-09-02 19:05:21.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:05:31.000000\", \"trigger\": \"zaapi\"}]}'),(6,340,'2020-09-02 19:05:30','2020-09-02 19:06:13',43,0,'{\"message\": \"Zaapi.exe is missing\", \"notifType\": \"zaapi\"}',0,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:05:30.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is missing\", \"stamp\": \"2020-09-02 19:05:40.000000\", \"trigger\": \"zaapi\"}]}'),(7,340,'2020-09-02 19:09:21','2020-09-02 19:09:51',30,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322658,7,'{\"events\": [{\"error\": \"Zaapi.exe is missing\", \"stamp\": \"2020-09-02 19:09:21.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is missing\", \"stamp\": \"2020-09-02 19:09:31.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:09:41.000000\", \"trigger\": \"zaapi\"}]}'),(8,340,'2020-09-02 19:10:23','2020-09-02 19:10:54',31,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:10:23.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:10:32.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-02 19:10:42.000000\", \"trigger\": \"zaapi\"}]}'),(9,340,'2020-09-05 06:36:05','2020-09-05 06:36:46',41,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 06:36:05.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 06:36:15.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 06:36:24.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 06:36:36.000000\", \"trigger\": \"zaapi\"}]}'),(10,340,'2020-09-05 08:17:11','2020-09-05 08:18:09',58,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:11.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:18.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:28.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:38.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:49.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 08:17:59.000000\", \"trigger\": \"zaapi\"}]}'),(11,340,'2020-09-05 09:06:55','2020-09-05 09:07:37',42,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322645,9,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 09:06:55.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 09:07:04.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 09:07:15.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-05 09:07:28.000000\", \"trigger\": \"zaapi\"}]}'),(12,340,'2020-09-12 07:18:04','2020-09-12 07:18:47',43,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322645,9,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 07:18:04.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 07:18:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 07:18:24.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 07:18:34.000000\", \"trigger\": \"zaapi\"}]}'),(13,340,'2020-09-12 09:18:09','2020-09-12 09:19:07',58,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:09.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:16.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:25.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:35.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:47.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:18:58.000000\", \"trigger\": \"zaapi\"}]}'),(14,340,'2020-09-12 09:37:13','2020-09-12 09:37:56',43,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:37:13.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:37:23.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:37:34.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-12 09:37:47.000000\", \"trigger\": \"zaapi\"}]}'),(16,340,'2020-09-14 13:54:20','2020-09-14 13:55:10',50,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:20.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:29.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:41.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:55:07.000000\", \"trigger\": \"zaapi\"}]}'),(17,340,'2020-09-14 13:54:27','2020-09-14 13:55:24',57,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:27.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:32.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:54:44.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:55:08.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:55:11.000000\", \"trigger\": \"zaapi\"}]}'),(18,340,'2020-09-14 13:55:46','2020-09-14 13:56:27',41,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322645,9,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:55:46.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:55:55.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:56:14.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-14 13:56:17.000000\", \"trigger\": \"zaapi\"}]}'),(19,340,'2020-09-19 06:36:53','2020-09-19 06:37:41',48,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322645,9,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 06:36:53.000000\", \"trigger\": \"zaapi\"}]}'),(20,340,'2020-09-19 06:45:29','2020-09-19 06:46:20',51,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322643,8,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 06:45:29.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 06:45:38.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 06:45:48.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 06:46:16.000000\", \"trigger\": \"zaapi\"}]}'),(21,340,'2020-09-19 07:55:31','2020-09-19 07:56:18',47,0,'{\"message\": \"Zaapi.exe is not running\", \"notifType\": \"zaapi\"}',0,322650,6,'{\"events\": [{\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 07:55:31.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 07:55:43.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 07:55:56.000000\", \"trigger\": \"zaapi\"}, {\"error\": \"Zaapi.exe is not running\", \"stamp\": \"2020-09-19 07:56:08.000000\", \"trigger\": \"zaapi\"}]}');
/*!40000 ALTER TABLE `tbl_plugin_incidents` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-19 20:06:05
