-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (x86_64)
--
-- Host: vs1-prod-20200819-production-vpc-new.cda4cc5d7cuk.us-west-1.rds.amazonaws.com    Database: visibilityone_v1
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `tbl_video_data_live`
--

DROP TABLE IF EXISTS `tbl_video_data_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_video_data_live` (
  `video_data_live_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int unsigned DEFAULT NULL,
  `site_id` int unsigned DEFAULT NULL,
  `video_device_id` int unsigned DEFAULT NULL,
  `video_call_id` bigint unsigned DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `call_status` int DEFAULT NULL,
  `total_mbps` int DEFAULT NULL,
  `total_jitter` int DEFAULT NULL,
  `total_latency` int DEFAULT NULL,
  `total_packetloss` double DEFAULT NULL,
  `active_mics` int DEFAULT NULL,
  `total_mics` int DEFAULT NULL,
  `active_cameras` int DEFAULT NULL,
  `total_cameras` int DEFAULT NULL,
  `temprature` float DEFAULT NULL,
  `util_total_calls` int DEFAULT NULL,
  `util_total_usage` varchar(45) DEFAULT NULL,
  `util_adhoc` int DEFAULT NULL,
  `util_scheduled` int DEFAULT NULL,
  `util_failed` int DEFAULT NULL,
  `health` int DEFAULT NULL,
  `qos` int DEFAULT NULL,
  `scheduled_meetings` int DEFAULT NULL,
  `audioRx` json DEFAULT NULL,
  `audioTx` json DEFAULT NULL,
  `videoRx` json DEFAULT NULL,
  `videoTx` json DEFAULT NULL,
  `contentRx` json DEFAULT NULL,
  `contentTx` json DEFAULT NULL,
  `lastcall` varchar(255) DEFAULT NULL,
  `health_info` json DEFAULT NULL,
  `mute` tinyint DEFAULT '0',
  `temprature_text` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`video_data_live_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17379845 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_video_data_live`
--

LOCK TABLES `tbl_video_data_live` WRITE;
/*!40000 ALTER TABLE `tbl_video_data_live` DISABLE KEYS */;
INSERT INTO `tbl_video_data_live` VALUES (17379518,433,492,647,269298,'2023-09-19 21:19:38',NULL,2145284,11,168,0,2,NULL,1,NULL,0,666,'17:01:04:59',NULL,NULL,1,NULL,1,4,'{\"mbps\": 65536, \"jitter\": 2, \"address\": \"none\", \"latency\": 31, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 0, \"address\": \"none\", \"latency\": 31, \"packetsloss\": 0}','{\"mbps\": 18432, \"jitter\": 4, \"address\": \"none\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 1995780, \"jitter\": 5, \"address\": \"none\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379519,433,480,1419,269306,'2023-09-19 21:19:38',NULL,2294782,24,2083,0,1,NULL,1,NULL,0,3000,'365:09:45:05',NULL,NULL,14,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 82, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:42258\", \"latency\": 82, \"packetsloss\": 0}','{\"mbps\": 148480, \"jitter\": 4, \"address\": \"none\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 1999870, \"jitter\": 6, \"address\": \"10.220.1.43:41620\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 4, \"address\": \"none\", \"latency\": 1767, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379520,433,492,2046,269300,'2023-09-19 21:19:38',NULL,3918000,8,0,0,0,NULL,1,NULL,0,2,'00:50:30',NULL,NULL,0,NULL,1,10,'{\"mbps\": 63000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000103769}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 759000, \"jitter\": 5, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3028000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379521,433,480,1420,269312,'2023-09-19 21:19:38',NULL,2162688,25,236,0,2,NULL,1,NULL,0,1872,'365:21:28:05',NULL,NULL,9,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 65, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:43224\", \"latency\": 65, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 4, \"address\": \"none\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 1930240, \"jitter\": 7, \"address\": \"10.220.1.43:40878\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 86016, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379527,433,492,774,269308,'2023-09-19 21:19:39',NULL,3147774,10,292,0,1,NULL,1,NULL,0,3077,'58:18:14:01',NULL,NULL,1,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 3, \"address\": \"none\", \"latency\": 72, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 72, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 3, \"address\": \"none\", \"latency\": 74, \"packetsloss\": 0}','{\"mbps\": 2982910, \"jitter\": 1, \"address\": \"none\", \"latency\": 74, \"packetsloss\": 0}','{\"mbps\": 18432, \"jitter\": 2, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379528,433,480,1436,269310,'2023-09-19 21:19:39',NULL,2196482,24,160,0,1,NULL,1,NULL,0,6569,'365:11:27:04',NULL,NULL,6,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 6, \"address\": \"none\", \"latency\": 34, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:42670\", \"latency\": 34, \"packetsloss\": 0}','{\"mbps\": 7168, \"jitter\": 4, \"address\": \"none\", \"latency\": 46, \"packetsloss\": 0}','{\"mbps\": 1963010, \"jitter\": 5, \"address\": \"10.220.1.43:40056\", \"latency\": 46, \"packetsloss\": 0}','{\"mbps\": 95232, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379530,433,480,1446,269307,'2023-09-19 21:19:39',NULL,3160062,8,172,0,1,NULL,1,NULL,0,179,'4:03:15:43',NULL,NULL,1,NULL,1,2,'{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 46, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 0, \"address\": \"none\", \"latency\": 46, \"packetsloss\": 0}','{\"mbps\": 20480, \"jitter\": 3, \"address\": \"none\", \"latency\": 40, \"packetsloss\": 0}','{\"mbps\": 3008510, \"jitter\": 4, \"address\": \"none\", \"latency\": 40, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379531,433,480,1430,269301,'2023-09-19 21:19:39',NULL,2106370,21,198,0,2,NULL,1,NULL,0,2991,'365:14:30:03',NULL,NULL,13,NULL,1,2,'{\"mbps\": 65536, \"jitter\": 6, \"address\": \"none\", \"latency\": 51, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:41812\", \"latency\": 51, \"packetsloss\": 0}','{\"mbps\": 17408, \"jitter\": 4, \"address\": \"none\", \"latency\": 48, \"packetsloss\": 0}','{\"mbps\": 1957890, \"jitter\": 6, \"address\": \"10.220.1.43:42982\", \"latency\": 48, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379534,433,480,641,269302,'2023-09-19 21:19:40',NULL,2337788,23,326,0,1,NULL,1,NULL,0,3243,'365:00:04:30',NULL,NULL,6,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 3, \"address\": \"none\", \"latency\": 87, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"10.220.1.43:40666\", \"latency\": 87, \"packetsloss\": 0}','{\"mbps\": 306176, \"jitter\": 9, \"address\": \"none\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 1885180, \"jitter\": 6, \"address\": \"10.220.1.43:42862\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 2, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379535,433,480,1438,269299,'2023-09-19 21:19:40',NULL,2629632,23,218,0,2,NULL,1,NULL,0,692,'365:02:50:55',NULL,NULL,4,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 61, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:43382\", \"latency\": 61, \"packetsloss\": 0}','{\"mbps\": 660480, \"jitter\": 7, \"address\": \"none\", \"latency\": 48, \"packetsloss\": 0}','{\"mbps\": 1838080, \"jitter\": 6, \"address\": \"10.220.1.43:42734\", \"latency\": 48, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379536,433,480,1844,269313,'2023-09-19 21:19:40',NULL,2363392,17,164,0,1,NULL,1,NULL,0,50,'0:14:37:10',NULL,NULL,1,NULL,1,0,'{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 45, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 45, \"packetsloss\": 0}','{\"mbps\": 252928, \"jitter\": 10, \"address\": \"none\", \"latency\": 37, \"packetsloss\": 0}','{\"mbps\": 1971200, \"jitter\": 2, \"address\": \"none\", \"latency\": 37, \"packetsloss\": 0}','{\"mbps\": 8192, \"jitter\": 3, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379537,433,480,1421,269303,'2023-09-19 21:19:40',NULL,2139136,27,4011,0,2,NULL,1,NULL,0,1898,'365:23:02:17',NULL,NULL,12,NULL,-1,5,'{\"mbps\": 65536, \"jitter\": 7, \"address\": \"none\", \"latency\": 57, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:43410\", \"latency\": 57, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 4, \"address\": \"none\", \"latency\": 58, \"packetsloss\": 0}','{\"mbps\": 1986560, \"jitter\": 6, \"address\": \"10.220.1.43:43036\", \"latency\": 58, \"packetsloss\": 0}','{\"mbps\": 6144, \"jitter\": 5, \"address\": \"none\", \"latency\": 3781, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379539,433,480,1412,269297,'2023-09-19 21:19:41',NULL,2357250,6,272,0,2,NULL,1,NULL,0,427,'8:16:47:10',NULL,NULL,1,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 68, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 0, \"address\": \"none\", \"latency\": 68, \"packetsloss\": 0}','{\"mbps\": 247808, \"jitter\": 3, \"address\": \"none\", \"latency\": 68, \"packetsloss\": 0}','{\"mbps\": 1978370, \"jitter\": 2, \"address\": \"none\", \"latency\": 68, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379540,433,480,1429,269296,'2023-09-19 21:19:41',NULL,2402304,27,212,0,1,NULL,1,NULL,0,2723,'365:01:11:19',NULL,NULL,3,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"10.220.1.43:42880\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 4, \"address\": \"none\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 1873920, \"jitter\": 6, \"address\": \"10.220.1.43:43386\", \"latency\": 53, \"packetsloss\": 0}','{\"mbps\": 381952, \"jitter\": 8, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379542,433,480,1423,269309,'2023-09-19 21:19:42',NULL,2059264,18,640,0,2,NULL,1,NULL,0,2598,'365:17:59:32',NULL,NULL,23,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 3, \"address\": \"none\", \"latency\": 165, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"10.220.1.43:40230\", \"latency\": 165, \"packetsloss\": 0}','{\"mbps\": 18432, \"jitter\": 1, \"address\": \"none\", \"latency\": 155, \"packetsloss\": 0}','{\"mbps\": 1899520, \"jitter\": 6, \"address\": \"10.220.1.43:40524\", \"latency\": 155, \"packetsloss\": 0}','{\"mbps\": 10240, \"jitter\": 5, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379543,433,480,1849,269311,'2023-09-19 21:19:42',NULL,2319358,17,280,0,1,NULL,1,NULL,0,111,'3:09:55:14',NULL,NULL,1,NULL,1,2,'{\"mbps\": 65536, \"jitter\": 2, \"address\": \"none\", \"latency\": 70, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 70, \"packetsloss\": 0}','{\"mbps\": 207872, \"jitter\": 4, \"address\": \"none\", \"latency\": 70, \"packetsloss\": 0}','{\"mbps\": 1969150, \"jitter\": 6, \"address\": \"none\", \"latency\": 70, \"packetsloss\": 0}','{\"mbps\": 11264, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379544,433,480,1426,269305,'2023-09-19 21:19:42',NULL,2054146,23,180,0,2,NULL,1,NULL,0,2552,'365:12:00:16',NULL,NULL,17,NULL,1,4,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 39, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:40954\", \"latency\": 39, \"packetsloss\": 0}','{\"mbps\": 21504, \"jitter\": 3, \"address\": \"none\", \"latency\": 51, \"packetsloss\": 0}','{\"mbps\": 1891330, \"jitter\": 6, \"address\": \"10.220.1.43:40994\", \"latency\": 51, \"packetsloss\": 0}','{\"mbps\": 10240, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379794,433,5563,1777,269259,'2023-09-19 21:23:42',NULL,3187000,5,0,0,0,NULL,1,NULL,0,1,'00:28:54',NULL,NULL,0,NULL,1,2,'{\"mbps\": 64000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000150673}','{\"mbps\": 68000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000334197}','{\"mbps\": 7000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3048000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379795,433,5563,1769,269077,'2023-09-19 21:23:42',NULL,4686000,3,0,0,0,NULL,1,NULL,0,1,'00:59:16',NULL,NULL,0,NULL,1,8,'{\"mbps\": 65000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00014396}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000718843}','{\"mbps\": 1519000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3034000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379796,433,5566,855,269262,'2023-09-19 21:23:42',NULL,3186000,5,0,0,0,NULL,1,NULL,0,1,'01:07:02',NULL,NULL,0,NULL,1,8,'{\"mbps\": 63000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000241784}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000151912}','{\"mbps\": 26000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3029000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379797,15,47,30,269295,'2023-09-19 21:23:42',NULL,2041854,24,280,0,5,NULL,2,NULL,0,160,'337:19:15:42',NULL,NULL,5,NULL,1,1,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.38.24.192:16410\", \"latency\": 56, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"104.215.77.58:20526\", \"latency\": 56, \"packetsloss\": 0}','{\"mbps\": 7168, \"jitter\": 4, \"address\": \"10.38.24.192:16412\", \"latency\": 56, \"packetsloss\": 0}','{\"mbps\": 1882110, \"jitter\": 6, \"address\": \"104.215.77.58:21004\", \"latency\": 56, \"packetsloss\": 0}','{\"mbps\": 21504, \"jitter\": 4, \"address\": \"10.38.24.192:16414\", \"latency\": 56, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379798,433,5566,1208,269254,'2023-09-19 21:23:43',NULL,3435000,2,0,0,2,NULL,1,NULL,50,1,'00:57:40',NULL,NULL,0,NULL,1,3,'{\"mbps\": 64000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000322841}','{\"mbps\": 63000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 782000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 2526000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379799,15,86,100,269242,'2023-09-19 21:23:43',NULL,2392066,25,385,0,2,NULL,1,NULL,0,1254,'365:09:46:01',NULL,NULL,2,NULL,-1,1,'{\"mbps\": 65536, \"jitter\": 6, \"address\": \"10.36.40.193:16488\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"52.167.114.107:22210\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 678912, \"jitter\": 5, \"address\": \"10.36.40.193:16490\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 1568770, \"jitter\": 5, \"address\": \"52.167.114.107:28108\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 13312, \"jitter\": 4, \"address\": \"10.36.40.193:16492\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379800,433,5566,917,269263,'2023-09-19 21:23:43',NULL,2370000,3,0,0,2,NULL,1,NULL,47,4,'00:50:43',NULL,NULL,1,NULL,1,5,'{\"mbps\": 64000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000677472}','{\"mbps\": 63000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000676876}','{\"mbps\": 268000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000961908}','{\"mbps\": 1975000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379801,433,5566,1224,269271,'2023-09-19 21:23:43',NULL,3755000,2,0,0,2,NULL,1,NULL,47,30,'13:27:58',NULL,NULL,4,NULL,1,1,'{\"mbps\": 63000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000380228}','{\"mbps\": 64000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000188865}','{\"mbps\": 634000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 2994000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','',NULL,0,'null'),(17379802,15,45,96,269223,'2023-09-19 21:23:43',NULL,2219008,23,380,0,2,NULL,1,NULL,0,2782,'365:21:48:51',NULL,NULL,2,NULL,-1,4,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.35.216.82:16386\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"52.167.114.43:28200\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 261120, \"jitter\": 4, \"address\": \"10.35.216.82:16388\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 1817600, \"jitter\": 6, \"address\": \"52.167.114.43:27324\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 9216, \"jitter\": 4, \"address\": \"10.35.216.82:16390\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379803,15,81,93,269289,'2023-09-19 21:23:43',NULL,1966080,21,220,0,1,NULL,1,NULL,0,2456,'365:12:56:40',NULL,NULL,5,NULL,1,1,'{\"mbps\": 65536, \"jitter\": 6, \"address\": \"10.35.160.84:16496\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"40.74.245.115:29270\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 7168, \"jitter\": 4, \"address\": \"10.35.160.84:16498\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 1827840, \"jitter\": 6, \"address\": \"40.74.245.115:25814\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379804,15,99,117,269227,'2023-09-19 21:23:43',NULL,2138108,23,220,0,2,NULL,1,NULL,0,1506,'365:16:44:28',NULL,NULL,3,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 4, \"address\": \"10.37.168.85:17342\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"13.65.201.101:25638\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 439296, \"jitter\": 9, \"address\": \"10.37.168.85:17344\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 1567740, \"jitter\": 7, \"address\": \"13.65.201.101:27876\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379805,433,5566,932,269184,'2023-09-19 21:23:43',NULL,2381000,6,0,0,1,NULL,1,NULL,54,1,'00:27:14',NULL,NULL,0,NULL,1,11,'{\"mbps\": 64000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000128674}','{\"mbps\": 63000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000240228}','{\"mbps\": 6000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000189573}','{\"mbps\": 2248000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379806,15,102,123,269085,'2023-09-19 21:23:44',NULL,1644546,23,440,0,1,NULL,1,NULL,0,1312,'365:18:41:08',NULL,NULL,22,NULL,-1,2,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.36.120.80:16392\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"52.229.60.57:22802\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 9216, \"jitter\": 4, \"address\": \"10.36.120.80:16394\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 1369090, \"jitter\": 4, \"address\": \"52.229.60.57:22382\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 135168, \"jitter\": 6, \"address\": \"10.36.120.80:16396\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379807,433,5566,1824,269074,'2023-09-19 21:23:44',NULL,3100000,3,0,0,0,NULL,1,NULL,0,1,'00:34:15',NULL,NULL,1,NULL,1,4,'{\"mbps\": 0, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000211815}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000240721}','{\"mbps\": 5000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000216029}','{\"mbps\": 3027000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379808,433,5566,1825,269241,'2023-09-19 21:23:44',NULL,3021000,37,0,0,0,NULL,1,NULL,0,1,'00:50:49',NULL,NULL,0,NULL,-1,0,'{\"mbps\": 63000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000120163}','{\"mbps\": 69000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00019241}','{\"mbps\": 1302000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 1587000, \"jitter\": 33, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000102239}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379809,433,5563,1776,269237,'2023-09-19 21:23:44',NULL,4773000,6,0,0,0,NULL,1,NULL,0,1,'00:02:25',NULL,NULL,0,NULL,1,4,'{\"mbps\": 63000, \"jitter\": 5, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000203981}','{\"mbps\": 68000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000301097}','{\"mbps\": 1614000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3028000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379810,433,5571,947,268285,'2023-09-19 21:23:44',NULL,2450434,22,442,0,1,NULL,1,NULL,0,3411,'365:10:14:13',NULL,NULL,9,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 115, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"10.220.1.43:41998\", \"latency\": 115, \"packetsloss\": 0}','{\"mbps\": 370688, \"jitter\": 7, \"address\": \"none\", \"latency\": 106, \"packetsloss\": 0}','{\"mbps\": 1829890, \"jitter\": 5, \"address\": \"10.220.1.43:40668\", \"latency\": 106, \"packetsloss\": 0}','{\"mbps\": 118784, \"jitter\": 2, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379811,433,5566,967,269157,'2023-09-19 21:23:44',NULL,3123000,6,0,0,1,NULL,1,NULL,52,29,'09:06:14',NULL,NULL,6,NULL,1,4,'{\"mbps\": 64000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00011713}','{\"mbps\": 64000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000910557}','{\"mbps\": 6000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000625889}','{\"mbps\": 2989000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Normal',NULL,0,'null'),(17379812,433,5566,1223,269256,'2023-09-19 21:23:44',NULL,3120000,5,0,0,2,NULL,1,NULL,54,30,'25:31:56',NULL,NULL,2,NULL,1,3,'{\"mbps\": 65000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00025074}','{\"mbps\": 64000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000166678}','{\"mbps\": 7000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000263727}','{\"mbps\": 2984000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','',NULL,0,'null'),(17379813,433,5563,1770,269260,'2023-09-19 21:23:44',NULL,3197000,8,0,0,0,NULL,1,NULL,0,1,'01:32:25',NULL,NULL,0,NULL,1,5,'{\"mbps\": 63000, \"jitter\": 5, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000118311}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 38000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3028000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379814,433,574,1992,269222,'2023-09-19 21:23:45',NULL,2426880,34,518,0,0,NULL,1,NULL,0,4845,'365:19:43:33',NULL,NULL,10,NULL,-1,5,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 116, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"10.220.1.44:42408\", \"latency\": 116, \"packetsloss\": 0}','{\"mbps\": 660480, \"jitter\": 7, \"address\": \"none\", \"latency\": 95, \"packetsloss\": 0}','{\"mbps\": 821248, \"jitter\": 9, \"address\": \"10.220.1.44:41770\", \"latency\": 95, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 814080, \"jitter\": 9, \"address\": \"10.220.1.44:42160\", \"latency\": 96, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379815,433,5613,2098,269183,'2023-09-19 21:23:45',NULL,4485000,4,0,0,0,NULL,1,NULL,0,1,'00:25:20',NULL,NULL,0,NULL,1,8,'{\"mbps\": 65000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000351522}','{\"mbps\": 68000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000464051}','{\"mbps\": 1325000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3027000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379816,433,5566,882,269253,'2023-09-19 21:23:45',NULL,3196000,4,0,0,0,NULL,1,NULL,0,1,'00:05:53',NULL,NULL,0,NULL,1,7,'{\"mbps\": 64000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000490669}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 49000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000261042}','{\"mbps\": 3015000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379817,433,5566,916,269240,'2023-09-19 21:23:45',NULL,3327000,6,0,0,2,NULL,1,NULL,47,1,'00:17:43',NULL,NULL,0,NULL,1,4,'{\"mbps\": 62000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000884917}','{\"mbps\": 64000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 203000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 2998000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379818,433,5566,1822,269257,'2023-09-19 21:23:45',NULL,5234000,4,0,0,0,NULL,1,NULL,0,28,'12:49:09',NULL,NULL,1,NULL,1,0,'{\"mbps\": 65000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000135032}','{\"mbps\": 68000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00013187}','{\"mbps\": 2078000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3023000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379819,433,5566,897,269314,'2023-09-19 21:23:45',NULL,3161000,3,0,0,0,NULL,1,NULL,0,1,'00:24:04',NULL,NULL,0,NULL,1,6,'{\"mbps\": 63000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 69000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 8000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3021000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379820,433,5566,906,269268,'2023-09-19 21:23:45',NULL,699000,5,0,0,1,NULL,1,NULL,47,1,'00:00:14',NULL,NULL,0,NULL,1,3,'{\"mbps\": 61000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 64000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000206911}','{\"mbps\": 313000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 261000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379821,433,5566,1546,269155,'2023-09-19 21:23:45',NULL,1686000,62,0,0,0,NULL,1,NULL,0,1,'00:32:20',NULL,NULL,0,NULL,-1,7,'{\"mbps\": 63000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000531604}','{\"mbps\": 69000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 8000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 1546000, \"jitter\": 59, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379822,433,5565,1138,269252,'2023-09-19 21:23:45',NULL,2072576,26,280,0,0,NULL,1,NULL,0,3339,'365:02:01:58',NULL,NULL,8,NULL,1,2,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.220.1.43:42364\", \"latency\": 76, \"packetsloss\": 0}','{\"mbps\": 84992, \"jitter\": 4, \"address\": \"none\", \"latency\": 64, \"packetsloss\": 0}','{\"mbps\": 1843200, \"jitter\": 8, \"address\": \"10.220.1.43:42538\", \"latency\": 64, \"packetsloss\": 0}','{\"mbps\": 13312, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379823,433,5566,808,268368,'2023-09-19 21:23:45',NULL,4811000,6,0,0,0,NULL,2,NULL,0,12,'30:41:58',NULL,NULL,2,NULL,1,0,'{\"mbps\": 63000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000906145}','{\"mbps\": 28000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 1536000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.039612}','{\"mbps\": 3184000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379824,433,5566,1544,269070,'2023-09-19 21:23:45',NULL,3125000,7,0,0,2,NULL,1,NULL,54,1,'00:02:36',NULL,NULL,0,NULL,1,5,'{\"mbps\": 64000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.00013576}','{\"mbps\": 63000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000254973}','{\"mbps\": 11000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000928663}','{\"mbps\": 2987000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,'null'),(17379825,433,5566,1826,269255,'2023-09-19 21:23:45',NULL,3714000,3,0,0,0,NULL,1,NULL,0,3,'00:00:49',NULL,NULL,0,NULL,1,4,'{\"mbps\": 64000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000781348}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000617351}','{\"mbps\": 562000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3020000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Normal',NULL,0,''),(17379826,433,5566,901,269230,'2023-09-19 21:23:45',NULL,3108000,3,0,0,0,NULL,1,NULL,0,1,'01:42:32',NULL,NULL,0,NULL,1,2,'{\"mbps\": 6000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 67000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000138868}','{\"mbps\": 1176000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000264692}','{\"mbps\": 1859000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Normal',NULL,0,''),(17379827,15,125,153,269274,'2023-09-19 21:23:45',NULL,1909760,37,385,0,1,NULL,1,NULL,0,2430,'365:09:16:20',NULL,NULL,8,NULL,-1,2,'{\"mbps\": 65536, \"jitter\": 3, \"address\": \"10.34.16.192:16404\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"52.143.127.44:28482\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 270336, \"jitter\": 9, \"address\": \"10.34.16.192:16406\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 610304, \"jitter\": 10, \"address\": \"52.143.127.44:27548\", \"latency\": 77, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 898048, \"jitter\": 11, \"address\": \"52.143.127.44:28208\", \"latency\": 77, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379828,433,5613,2099,269158,'2023-09-19 21:23:45',NULL,3478000,8,0,0,0,NULL,1,NULL,0,1,'00:31:13',NULL,NULL,0,NULL,1,2,'{\"mbps\": 62000, \"jitter\": 6, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000145225}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 321000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000997382}','{\"mbps\": 3027000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379829,433,5566,907,269153,'2023-09-19 21:23:45',NULL,3178000,5,0,0,0,NULL,1,NULL,0,30,'20:47:00',NULL,NULL,7,NULL,1,0,'{\"mbps\": 63000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000528213}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000408858}','{\"mbps\": 21000, \"jitter\": 2, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000501751}','{\"mbps\": 3026000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','',NULL,0,''),(17379830,433,5566,894,269264,'2023-09-19 21:23:45',NULL,3453000,13,0,0,0,NULL,1,NULL,0,1,'01:01:31',NULL,NULL,0,NULL,1,2,'{\"mbps\": 63000, \"jitter\": 4, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 68000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000523588}','{\"mbps\": 325000, \"jitter\": 9, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000305608}','{\"mbps\": 2997000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379831,15,118,251,269246,'2023-09-19 21:23:47',NULL,1942528,35,440,0,1,NULL,1,NULL,0,2967,'365:05:34:41',NULL,NULL,2,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 4, \"address\": \"10.34.184.80:16668\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 4, \"address\": \"52.143.127.44:26994\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 417792, \"jitter\": 4, \"address\": \"10.34.184.80:16670\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 946176, \"jitter\": 11, \"address\": \"52.143.127.44:27138\", \"latency\": 88, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 447488, \"jitter\": 12, \"address\": \"52.143.127.44:20332\", \"latency\": 88, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379832,15,61,441,269061,'2023-09-19 21:23:47',NULL,2952190,18,220,0,3,NULL,1,NULL,0,802,'365:23:23:23',NULL,NULL,4,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 4, \"address\": \"10.37.193.79:16932\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"52.143.127.44:27792\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 811008, \"jitter\": 4, \"address\": \"10.37.193.79:16934\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 2010110, \"jitter\": 7, \"address\": \"52.143.127.44:27704\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379833,15,423,556,269315,'2023-09-19 21:23:47',NULL,2710530,26,110,0,3,NULL,1,NULL,0,645,'25:01:11:59',NULL,NULL,3,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.43.199.244:17502\", \"latency\": 22, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"52.250.7.26:26986\", \"latency\": 22, \"packetsloss\": 0}','{\"mbps\": 878592, \"jitter\": 6, \"address\": \"10.43.199.244:17504\", \"latency\": 22, \"packetsloss\": 0}','{\"mbps\": 1635330, \"jitter\": 5, \"address\": \"52.250.7.26:27346\", \"latency\": 22, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.43.199.244:17506\", \"latency\": 22, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379834,15,427,565,269080,'2023-09-19 21:23:48',NULL,2031618,24,165,0,1,NULL,1,NULL,0,159,'4:19:22:22',NULL,NULL,11,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.43.103.244:16476\", \"latency\": 33, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"40.74.245.115:29566\", \"latency\": 33, \"packetsloss\": 0}','{\"mbps\": 10240, \"jitter\": 4, \"address\": \"10.43.103.244:16478\", \"latency\": 33, \"packetsloss\": 0}','{\"mbps\": 1870850, \"jitter\": 6, \"address\": \"40.74.245.115:26572\", \"latency\": 33, \"packetsloss\": 0}','{\"mbps\": 19456, \"jitter\": 4, \"address\": \"10.43.103.244:16480\", \"latency\": 33, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379835,433,5566,2060,269273,'2023-09-19 21:23:50',NULL,3152000,7,0,0,0,NULL,1,NULL,0,27,'67:27:53',NULL,NULL,1,NULL,1,0,'{\"mbps\": 64000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.000146267}','{\"mbps\": 68000, \"jitter\": 1, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0.0000683901}','{\"mbps\": 3000, \"jitter\": 3, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 3017000, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','NORMAL',NULL,0,''),(17379836,433,575,1599,269251,'2023-09-19 21:23:50',NULL,2440196,16,150,0,1,NULL,1,NULL,0,127,'3:11:48:54',NULL,NULL,1,NULL,1,4,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"none\", \"latency\": 32, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 0, \"address\": \"none\", \"latency\": 32, \"packetsloss\": 0}','{\"mbps\": 305152, \"jitter\": 5, \"address\": \"none\", \"latency\": 43, \"packetsloss\": 0}','{\"mbps\": 1995780, \"jitter\": 3, \"address\": \"none\", \"latency\": 43, \"packetsloss\": 0}','{\"mbps\": 8192, \"jitter\": 3, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379837,433,575,1568,269108,'2023-09-19 21:23:50',NULL,2483196,25,316,0,1,NULL,1,NULL,0,1991,'365:10:37:56',NULL,NULL,6,NULL,-1,5,'{\"mbps\": 65536, \"jitter\": 4, \"address\": \"none\", \"latency\": 74, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.226.129.43:43268\", \"latency\": 74, \"packetsloss\": 0}','{\"mbps\": 338944, \"jitter\": 6, \"address\": \"none\", \"latency\": 84, \"packetsloss\": 0}','{\"mbps\": 1997820, \"jitter\": 7, \"address\": \"10.226.129.43:40482\", \"latency\": 84, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 3, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379838,433,575,1603,269266,'2023-09-19 21:23:50',NULL,3019772,12,132,0,1,NULL,1,NULL,0,72,'0:18:03:05',NULL,NULL,1,NULL,1,0,'{\"mbps\": 65536, \"jitter\": 3, \"address\": \"none\", \"latency\": 39, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 2, \"address\": \"none\", \"latency\": 39, \"packetsloss\": 0}','{\"mbps\": 890880, \"jitter\": 4, \"address\": \"none\", \"latency\": 27, \"packetsloss\": 0}','{\"mbps\": 1997820, \"jitter\": 3, \"address\": \"none\", \"latency\": 27, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379839,433,575,2146,269258,'2023-09-19 21:23:50',NULL,3477502,15,138,0,2,NULL,1,NULL,0,1342,'30:14:11:28',NULL,NULL,1,NULL,1,5,'{\"mbps\": 65536, \"jitter\": 2, \"address\": \"none\", \"latency\": 42, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 3, \"address\": \"none\", \"latency\": 42, \"packetsloss\": 0}','{\"mbps\": 296960, \"jitter\": 4, \"address\": \"none\", \"latency\": 27, \"packetsloss\": 0}','{\"mbps\": 3013630, \"jitter\": 1, \"address\": \"none\", \"latency\": 27, \"packetsloss\": 0}','{\"mbps\": 35840, \"jitter\": 5, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379840,433,575,1745,269265,'2023-09-19 21:23:50',NULL,1410044,9,352,0,2,NULL,1,NULL,0,845,'17:08:52:49',NULL,NULL,1,NULL,-1,5,'{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 91, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 91, \"packetsloss\": 0}','{\"mbps\": 18432, \"jitter\": 3, \"address\": \"none\", \"latency\": 85, \"packetsloss\": 0}','{\"mbps\": 1245180, \"jitter\": 0, \"address\": \"none\", \"latency\": 85, \"packetsloss\": 0}','{\"mbps\": 15360, \"jitter\": 4, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379841,433,575,1552,268961,'2023-09-19 21:23:50',NULL,2422786,11,304,0,2,NULL,1,NULL,0,1411,'33:12:39:08',NULL,NULL,1,NULL,-1,5,'{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 91, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"none\", \"latency\": 91, \"packetsloss\": 0}','{\"mbps\": 289792, \"jitter\": 4, \"address\": \"none\", \"latency\": 61, \"packetsloss\": 0}','{\"mbps\": 1988610, \"jitter\": 2, \"address\": \"none\", \"latency\": 61, \"packetsloss\": 0}','{\"mbps\": 13312, \"jitter\": 3, \"address\": \"none\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379842,15,502,782,269278,'2023-09-19 21:23:50',NULL,3692542,11,355,0,1,NULL,1,NULL,0,107,'3:15:53:04',NULL,NULL,1,NULL,-1,2,'{\"mbps\": 65536, \"jitter\": 2, \"address\": \"10.37.232.226:16540\", \"latency\": 71, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 1, \"address\": \"52.250.7.26:28252\", \"latency\": 71, \"packetsloss\": 0}','{\"mbps\": 527360, \"jitter\": 3, \"address\": \"10.37.232.226:16542\", \"latency\": 71, \"packetsloss\": 0}','{\"mbps\": 3013630, \"jitter\": 2, \"address\": \"52.250.7.26:26970\", \"latency\": 71, \"packetsloss\": 0}','{\"mbps\": 20480, \"jitter\": 3, \"address\": \"10.37.232.226:16544\", \"latency\": 71, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Incompatible security settings (cmReasonTypeSecurityDenied)',NULL,0,''),(17379843,15,266,2156,269245,'2023-09-19 21:23:51',NULL,2504708,21,220,0,1,NULL,1,NULL,0,634,'13:14:23:56',NULL,NULL,2,NULL,1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.37.193.149:16510\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"52.229.60.57:29910\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 475136, \"jitter\": 5, \"address\": \"10.37.193.149:16512\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 1898500, \"jitter\": 6, \"address\": \"52.229.60.57:27634\", \"latency\": 55, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,''),(17379844,15,73,2159,269283,'2023-09-19 21:23:51',NULL,2087932,25,510,0,2,NULL,1,NULL,0,2615,'365:12:58:17',NULL,NULL,3,NULL,-1,3,'{\"mbps\": 65536, \"jitter\": 5, \"address\": \"10.32.168.190:17494\", \"latency\": 102, \"packetsloss\": 0}','{\"mbps\": 65536, \"jitter\": 5, \"address\": \"52.191.184.234:26450\", \"latency\": 102, \"packetsloss\": 0}','{\"mbps\": 7168, \"jitter\": 4, \"address\": \"10.32.168.190:17496\", \"latency\": 102, \"packetsloss\": 0}','{\"mbps\": 1941500, \"jitter\": 7, \"address\": \"52.191.184.234:22690\", \"latency\": 102, \"packetsloss\": 0}','{\"mbps\": 8192, \"jitter\": 4, \"address\": \"10.32.168.190:17498\", \"latency\": 102, \"packetsloss\": 0}','{\"mbps\": 0, \"jitter\": 0, \"address\": \"\", \"latency\": 0, \"packetsloss\": 0}','Unknown cause code',NULL,0,'');
/*!40000 ALTER TABLE `tbl_video_data_live` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-19 20:04:36
